DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

SECRET_KEY=
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

SALT=56ytghdfdfgsdgsdgsdg



EMAIL_USERNAME=*@*.com
EMAIL_PASSWORD=
EMAIL_FROM=*@*.com
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com
